DATABASE_URL="postgres://myuser:mypassword@localhost:5432/postgres"
TEST_DATABASE_URL="postgres://test:test-password@localhost:5430/test_db"
JWT_SECRET=my-super-secret-key
PORT=8080
REDIS_URL=redis://127.0.0.1:6379