; postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
; DATABASE_URL=postgres://myuser:your_password@localhost:5432/mydatabase
; PORT=8080

DATABASE_URL="postgres://myuser:mypassword@localhost:5432/mydatabase"
